{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Assets-only Worker: there is no server code, just the built bundle.
  // Response headers come from public/_headers, which Vite copies into dist/.
  "name": "zine-fold",
  "compatibility_date": "2026-08-08",

  // Two accounts are reachable from this login; pin the personal one.
  "account_id": "2b2bd51e849e796a537f76c3526709e4",

  // Serves the app at zine-fold.dusty-jewett.workers.dev. Turn this off once
  // zine-fold.com is live if you'd rather have a single canonical URL.
  "workers_dev": true,

  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  // The Worker is the origin, so Cloudflare owns the DNS records and certs for
  // these. Declaring them here rather than only in the dashboard keeps the
  // routing in version control — a fresh `wrangler deploy` reproduces it.
  // www is listed so typing it doesn't dead-end; index.html carries a canonical
  // link to the apex. See the README for making www actually redirect.
  "routes": [
    { "pattern": "zine-fold.com", "custom_domain": true },
    { "pattern": "www.zine-fold.com", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
